In [24]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [25]:
# 데이터 불러오기

'''
id: 일단 냅둔다 중복되는 게 1000개 정도 있긴 한 상태
sex: 1여 2남
patient_type: 환자타입 외래/내원 1내원 2외래인데 1은 icu=97로 제거 환자타입컬럼 무의미
entry_date: 병원에 온 날
date_symptoms: 증상 발현일
date_died: 사망일자 9999-99-99는 생존자
intubed: 기도삽관 1,2  /97과 99는 결측치
pneumonia: 폐렴 1,2  /97과 99는 결측치
age: 연령
pregnancy: 임신 1,2 /98은 결측치 97은2(남성일 때 97)
diabetes: 당뇨 1,2
copd: 만성폐쇄성페질환 1,2 /98 결측치
asthma: 천식 1,2 /98 결측치
inmsupr: immunosuppression(면역억제) 1,2 /98 결측치
hypertension: 고혈압 1,2 /98 결측치
other_disease: 기타질환 1,2 /98 결측치
cardiovascular: 심혈관질한 1,2 /98 결측치
obesity: 비만 1,2 /98 결측치
renal_chronic: 신장만성질환 1,2 /98 결측치
tobacco: 흡연유무 1,2 /98 결측치
contact_other_covid: 환자 접촉자 1,2 /98 결측치
covid_res: 테스트결과 1양성 2음성 3awaiting 
icu: 중환자실 1,2 /98 결측치 /97은 제거

Data: https://www.gob.mx/salud/documentos/datos-abiertos-152127
'''

'\nid: 일단 냅둔다 중복되는 게 1000개 정도 있긴 한 상태\nsex: 1여 2남\npatient_type: 환자타입 외래/내원 1내원 2외래인데 1은 icu=97로 제거 환자타입컬럼 무의미\nentry_date: 병원에 온 날\ndate_symptoms: 증상 발현일\ndate_died: 사망일자 9999-99-99는 생존자\nintubed: 기도삽관 1,2  /97과 99는 결측치\npneumonia: 폐렴 1,2  /97과 99는 결측치\nage: 연령\npregnancy: 임신 1,2 /98은 결측치 97은2(남성일 때 97)\ndiabetes: 당뇨 1,2\ncopd: 만성폐쇄성페질환 1,2 /98 결측치\nasthma: 천식 1,2 /98 결측치\ninmsupr: immunosuppression(면역억제) 1,2 /98 결측치\nhypertension: 고혈압 1,2 /98 결측치\nother_disease: 기타질환 1,2 /98 결측치\ncardiovascular: 심혈관질한 1,2 /98 결측치\nobesity: 비만 1,2 /98 결측치\nrenal_chronic: 신장만성질환 1,2 /98 결측치\ntobacco: 흡연유무 1,2 /98 결측치\ncontact_other_covid: 환자 접촉자 1,2 /98 결측치\ncovid_res: 테스트결과 1양성 2음성 3awaiting \nicu: 중환자실 1,2 /98 결측치 /97은 제거\n\nData: https://www.gob.mx/salud/documentos/datos-abiertos-152127\n'

In [36]:
df=pd.read_csv('covid.csv')
df.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,2,1,97
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,2,2,99,1,97
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2

In [27]:
# 전처리

In [28]:
# 1) 컬럼 icu에서 97인 값 제거

In [37]:
idx_97 = df[df['icu']==97].index
df1 = df.drop(idx_97)

In [30]:
df1.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2
5,1beec8,2,2,16-04-2020,16-04-2020,29-04-2020,2,1,47,97,...,2,2,2,2,2,2,2,99,1,1
6,1.75E+56,2,2,22-04-2020,13-04-2020,9999-99-99,2,2,63,97,...,2,1,2,2,2,2,2,99,1,2

In [51]:
# 2) date_died 9999-99-99 일단 결측치로. (후에 제일 늦은 사망일자로 변경할 것 )
df1['date_died'].replace('9999-99-99',np.nan)

2                NaN
3                NaN
4         22-04-2020
5         29-04-2020
6                NaN
             ...
566584           NaN
566590           NaN
566591    13-05-2020
566593           NaN
566599           NaN
Name: date_died, Length: 121913, dtype: object

In [48]:
# 보류
# 2) 날짜들 형식 object -> datetime
# df1['entry_date'] = pd.to_datetime(df1['entry_date'], format='%m-%d-%Y')
# df1['date_symptoms'] = pd.to_datetime(df1['date_symptoms'], format='%m-%d-%Y')
# df1['date_died'] = pd.to_datetime(df1['date_died'], format='%Y-%d-%m')

ValueError: time data '9999-99-99' does not match format '%Y-%d-%m' (match)

In [53]:
# 보류
# 3) date_died에서 생존자=제일늦은사망일자로 변경 (나중에 사망/생존 컬럼 추가)

#df1['date_died'].replace(np.nan,max('date_died'))
# max('date_died')

't'

In [59]:
#df.iloc[:,6:]=df.iloc[:,6:].replace([97,98,99],np.nan)
#df['date_died'].replace('
# 4) 98,99를 결측치로 바꾸기

df1['intubed'].replace([98,99],np.nan)
df1['pneumonia'].replace([98,99],np.nan)
df1['pregnancy'].replace([98,99],np.nan)
df1['diabetes'].replace([98,99],np.nan)
df1['copd'].replace([98,99],np.nan)
df1['asthma'].replace([98,99],np.nan)
df1['inmsupr'].replace([98,99],np.nan)
df1['hypertension'].replace([98,99],np.nan)
df1['other_disease'].replace([98,99],np.nan)
df1['cardiovascular'].replace([98,99],np.nan)
df1['obesity'].replace([98,99],np.nan)
df1['renal_chronic'].replace([98,99],np.nan)
df1['tobacco'].replace([98,99],np.nan)
df1['contact_other_covid'].replace([98,99],np.nan)
df1['icu'].replace([98,99],np.nan)

2         2.0
3         2.0
4         2.0
5         1.0
6         2.0
         ...
566584    2.0
566590    1.0
566591    1.0
566593    2.0
566599    2.0
Name: icu, Length: 121913, dtype: float64

In [56]:
# 5) id 중복제거
df1['id'].duplicated()

2         False
3         False
4         False
5         False
6         False
          ...
566584    False
566590    False
566591    False
566593    False
566599    False
Name: id, Length: 121913, dtype: bool

In [57]:
df1['id'].drop_duplicates()

2           167386
3           0b5948
4           0d01b5
5           1beec8
6         1.75E+56
            ...
566584      093a47
566590      067bbd
566591    5.60E+40
566593      150615
566599      1beb81
Name: id, Length: 121622, dtype: object

In [58]:
# 6) 컬럼 추가 - days (regression)
# df1['date_died']=
# df1['days'] = df1['date_died'] - df1['entry_date']

SyntaxError: invalid syntax (<ipython-input-58-32cd56a09902>, line 2)

In [60]:
# pregnancy에서 97을 2로
df1['pregnancy'].replace(97,2)

2          2
3          2
4          2
5          2
6          2
          ..
566584     2
566590     2
566591     2
566593    98
566599     2
Name: pregnancy, Length: 121913, dtype: int64

In [62]:
# 사망여부 컬럼추가 - classification
# df1['death'] = df['death'].apply(lambda x: 1 if)

'''
for i, row in df1.iterrows():
    if df1['date_died']!='9999-99-99':
        death_covid = 1
    else if df1['date_died']=='9999-99-99':
        survive_covid = 0

df1['death'] = {}
'''

def test(x):
    if x=="9999-99-99": return 0
    else: return 1
        
df1["death"] = df1["date_died"].apply(test)

In [63]:
df1.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,death
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,1,2,2,99,1,2,0
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,99,1,2,0
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,1,2,1,2,2,2,99,1,2,1
5,1beec8,2,2,16-04-2020,16-04-2020,29-04-2020,2,1,47,97,...,2,2,2,2,2,2,99,1,1,1
6,1.75E+56,2,2,22-04-2020,13-04-2020,9999-99-99,2,2,63,97,...,1,2,2,2,2,2,99,1,2,0